<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/portrait_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="PortraitImageTest"
        android:textColor="#2D2D2D"
        android:textSize="20sp" />

    <Button
        android:id="@+id/landscape_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="LandscapeImageTest"
        android:textColor="#2D2D2D"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/croppedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

</LinearLayout>